<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Ketan.Square2.Service.Authentication.Business</AssemblyName>
    <RootNamespace>Ketan.Square2.Service.Authentication.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Interface\Business.Interface.csproj" />
  </ItemGroup>

</Project>
