# Square2

./: .gitattributes  .gitignore  README.md  docker-compose.yml
WebAPI/: WebAPI.sln
WebAPI/Square2/: Program.cs  Square2.csproj  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
WebAPI/Square2/ClientApp/app/: app.module.shared.ts
WebAPI/Square2/ClientApp/app/components/app/: app.component.html
WebAPI/Square2/ClientApp/app/components/login/: login.component.html  login.component.ts
WebAPI/Square2/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html
WebAPI/Square2/ClientApp/app/components/notification/: notification.component.css  notification.component.html  notification.component.ts
WebAPI/Square2/ClientApp/app/components/notifications-list/: notifications-list.component.css  notifications-list.component.html  notifications-list.component.ts
WebAPI/Square2/ClientApp/app/services/: notification.service.js  notification.service.js.map  notification.service.ts
WebAPI/Square2/Controllers/: HomeController.cs  SampleDataController.cs
WebAPI/Square2/Views/: _ViewImports.cshtml
WebAPI/Square2/Views/Shared/: _Layout.cshtml
WebAPI/docker_old/: Docker.props  DockerTask.ps1  Dockerfile
WebAPI/src/WebAPI/: DockerTask.ps1  Dockerfile.debug  Program.cs  Startup.cs  WebAPI.csproj  WebAPI.xproj  docker-compose.debug.yml  docker-compose.yml  gulpfile.js  package.json  project.json  web.config
WebAPI/src/WebAPI/Controllers/: ValuesController.cs
WebAPI/src/WebAPI/Properties/: launchSettings.json
WebAPI/src/WebAPI/gulp/: gulp-inline-template.js
WebAPI/src/WebAPI/ldif/: init-ldap.sh  user.ldif
WebAPI/src/WebAPI/sass/: funeco.scss
WebAPI/src/WebAPI/scripts/: app.module.ts  app.route.ts  app.ts  authentication.proxy.ts  authentication.service.ts  menu.component.ts  tsconfig.json
WebAPI/src/WebAPI/scripts/components/: home.component.ts  login.component.ts  notification.component.ts  notifications-list.component.ts
WebAPI/src/WebAPI/scripts/services/: notification.service.ts
WebAPI/src/WebAPI/scripts/viewmodel/: authenticate-request.ts  authenticate-response.ts
WebAPI/src/WebAPI/wwwroot/: index.html  systemjs.config.js
WebAPI/src/WebAPI/wwwroot/appScripts/: app.js  app.js.map  app.module.js  app.module.js.map  app.route.js  app.route.js.map  authentication.proxy.js  authentication.proxy.js.map  authentication.service.js  authentication.service.js.map  boot.js.map  menu.component.js  menu.component.js.map
WebAPI/src/WebAPI/wwwroot/appScripts/components/: home.component.js  home.component.js.map  login.component.js  login.component.js.map
WebAPI/src/WebAPI/wwwroot/appScripts/viewmodel/: authenticate-request.js  authenticate-request.js.map  authenticate-response.js  authenticate-response.js.map
WebAPI/src/WebAPI/wwwroot/libs/: funeco.css
WebAPI/src/WebAPI/wwwroot/libs/@angular/common/: package.json
WebAPI/src/WebAPI/wwwroot/libs/@angular/compiler/: package.json
WebAPI/src/WebAPI/wwwroot/libs/@angular/core/: package.json
WebAPI/src/WebAPI/wwwroot/libs/@angular/forms/: package.json
WebAPI/src/WebAPI/wwwroot/libs/@angular/http/: package.json
WebAPI/src/WebAPI/wwwroot/libs/@angular/platform-browser/: package.json
WebAPI/src/WebAPI/wwwroot/libs/@angular/platform-browser-dynamic/: package.json
WebAPI/src/WebAPI/wwwroot/libs/@angular/router/: package.json
WebAPI/src/WebAPI/wwwroot/libs/@angular/router-deprecated/: package.json
WebAPI/src/WebAPI/wwwroot/libs/@angular/upgrade/: package.json
WebAPI/src/WebAPI/wwwroot/libs/reflect-metadata/: package.json
WebAPI/src/WebAPI/wwwroot/libs/reflect-metadata/temp/test/reflect/: reflect-decorate.js  reflect-decorate.js.map  reflect-definemetadata.js.map  reflect-deletemetadata.js.map  reflect-getmetadata.js.map  reflect-getmetadatakeys.js.map  reflect-getownmetadata.js.map  reflect-getownmetadatakeys.js.map  reflect-hasmetadata.js.map  reflect-hasownmetadata.js.map  reflect-metadata.js.map
WebAPI/src/WebAPI/wwwroot/libs/rxjs/: package.json
WebAPI/src/WebAPI/wwwroot/views/: app.html  home.html  login.html  menu.html  notification-list.html
docker-images/: postgres-website.bat
docker-images/ldap/: Dockerfile
docker-images/postgres-website/: Dockerfile
docker-images/postgres-website/sql/: 00-users.sql
service.authentication/: docker-compose.yml  service.authentication.sln  service.authentication.sln.DotSettings
service.authentication/Business/: Business.csproj  UserBusiness.cs
service.authentication/Business.Interface/: Business.Interface.csproj  IUserBusiness.cs
service.authentication/Data/: BaseMongoRepository.cs  Data.csproj  DateTimeHelper.cs  RoleMongoRepository.cs  UserMongoRepository.cs
service.authentication/Data.Interface/: Data.Interface.csproj  IRoleRepository.cs  IUserRepository.cs  ObjectExistsException.cs
service.authentication/Model/: Model.csproj  Role.cs  User.cs
service.authentication/Model/Configuration/: AuthenticationConfiguration.cs  DatabaseConfiguration.cs
service.authentication/Test/: Test.csproj
service.authentication/Test/Data/: BaseMongoRepositoryTest.cs  RoleMongoRepositoryTest.cs  UserMongoRepositoryTest.cs
service.authentication/WebApi/: WebApi.csproj
service.authentication/WebApi/Controllers/: AuthenticationController.cs
service.authentication/WebApi/Properties/: launchSettings.json
service.authentication/alimentation/: Program.cs  Role.cs  alimentation.csproj  appsettings.json
