<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Ketan.Square2.Service.Authentication.Business.Interface</AssemblyName>
    <RootNamespace>Ketan.Square2.Service.Authentication.Business.Interface</RootNamespace>
  </PropertyGroup>

</Project>
